$color-accent: #a21008

$heading-font-family: "Montserrat", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: pxToRem(80)
$header-logo-height-desktop: pxToRem(120)
$hero-background-color: none
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
